<html>
	<head>
		<script type="text/javascript" src="//bitdash-a.akamaihd.net/bitmovin-portal/5600361689345/43055f5885/latest/bitdash.min.js"></script>
	</head>
	<body>
		<input type='button' id='shift' value='Shift' /><br/>
		<div id="player"></div>
		<script type="text/javascript">
			var conf = {
				key: "90159f888698bfed442640fe72b3f596",
				source: {
					//mpd: "http://bitdash-a.akamaihd.net/content/sintel/sintel.mpd"
					dash: '//bitlivedemo-a.akamaihd.net/mpds/stream-exo-liveedge.php?streamkey=bitcodin&#038;inputType=dash',
					hls: 'https://bitlivedemo-a.akamaihd.net/m3u8s/bitcodin.m3u8',
					poster: '//bitdash-a.akamaihd.net/content/tos/poster_tos.jpg',
					max_buffer_level: 0
				 }
			};
			var b = bitdash("player");
			b.setup(conf).timeShift(0);
			console.log( b.getTimeShift() );
			document.getElementById('shift').onclick = function() {
				var b = bitdash("player");
				b.timeShift(0);
				console.log( b.getTimeShift() );
			}
		</script>
		
	</body>
</html>
